<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:100%;
            height:auto;
        }
        .container{
            text-align:center;
            margin:24px,12px;
        }
        label{
            width:100%;
            height:auto;

        }
        .formEx
        {
            padding: 16px;
        }
        input[type=text]
        {
            width:100%;

        }
        button{
            margin:84px 0;
            padding:14px;
            background-color: #04AA6d;
            color:white;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnMKoc5DPbXkFiCsITqw3dfOM5mR-rXWzaug&s" width="300" height="300">
       </div>
       <div class="formEx">
        <form>
        <label for="username">Name</label>
        <input type="text" name="username" value="">
        <button>Login</button>
      </form>
       </div>
           
    </div>
</body>
</html>